@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "Inter", sans-serif ;
}
body{
    margin:4rem;
    font-size: 
}
.logo{
    position: relative;
    top: 25px;
    left: 5px;
    }
    
    .nav{
        /* background-color: rgb(19, 226, 226); */
        justify-content: top;
    
    }
    
    ul {    
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      li {
        float: right;
        padding: 0px 15px 15px 15px;
      }
      
     li a:hover{
        color: hsl(35, 77%, 62%);
        cursor: pointer;
     } 
    
     :root{
        --soft-orange: hsl(35, 77%, 62%);
        --soft-red: hsl(5, 85%, 63%);
        --off-white: hsl(36, 100%, 99%);
        --grayish-blue: hsl(233, 8%, 79%);
        --darkgrayishblue: hsl(236, 13%, 42%);
        --verydarkblue: hsl(240, 100%, 5%);
     }
.wrapper{
    /* background-color: gold; */
}
.grid-container{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}
#img1{
    max-width: 100%;
}
.grid-item{
    /* background-color: aqua; */
    padding: 10px;
    /* border-radius: 10px; */
}
.grid-item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    /* background-color: var(--verydarkblue); */
}
.grid-item:nth-child(2){
    margin-top: 10px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    text-align: left;
    background-color: var(--verydarkblue);
    color: var(--off-white);
    padding: 20px;
    transition: 1s;
}
#new{
    color: var(--soft-orange);
}
#fill:hover{
    color: var(--soft-orange);
    cursor: pointer;
}
.grid-item:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    /* background-color: brown; */
}
 #big{
    font-size: 40px;
    font-weight: 800;
    color: var(--verydarkblue);
    text-align: left;


 }
.grid-item:nth-child(4){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    /* background-color: brown; */
    color: var(--grayish-blue);
    text-align: left;
}
button{
    width: 120px;
    height: 40px
}
button{
    background-color: var(--soft-red);
    border: transparent;
    color: var(--off-white);
    text-transform: uppercase;
    letter-spacing: 2px;
}
.grid-container1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-gap: 20px;  */
    /* background-color: bisque; */
    /* border: solid; */
}
#img2{
    max-width: full-width;
}
#test{
    padding: 20px;
}
.grid-item1:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: center;
    justify-content: center;
    display: flex;
/* background-color: brown; */
}
#img3{
    max-width: full-width;
    max-height: 100%;
}
.grid-item1:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    }
    #img4{
        max-width: full-width;
    }
    .grid-item1:nth-child(3){
        grid-column: 3/3;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .h1{
        display: none;
    }
    #grey{
        color: var(--grayish-blue);
    }
    #blue{
        color: var(--verydarkblue);
        font-size: 12.59px;
    }
    @media screen and (max-width:800px){
        body{
            background-color: var(--soft-red);
        }
        .wrapper{
            display: none;
        }
        .nav{
            display: none;
        }
        .grid-container1{
            display: none;
        }
        .attribution{
            display: none;
        }
    }
    @media screen and (max-width:500px){
        body{
            background-color: var(--soft-orange);
        }
        .wrapper{
            display: none;
        }
        .nav{
            display: none;
        }
        .grid-container1{
            display: none;
        }
        .attribution{
            display: none;
        }
    }