@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "Inter", sans-serif ;
}
body{
    padding: 4rem;
    font-size: 
}
.logo{
    position: relative;
    top: 25px;
    left: 5px;
    }
    
    .nav{
        /* background-color: rgb(19, 226, 226); */
        justify-content: top;
        font-size: clamp(10px 3vw 10%);
    
    }
    
    ul {    
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      li {
        float: right;
        padding: 0px 15px 15px 15px;
      }
      
     li a:hover{
        color: hsl(35, 77%, 62%);
        cursor: pointer;
     } 
    
     :root{
        --soft-orange: hsl(35, 77%, 62%);
        --soft-red: hsl(5, 85%, 63%);
        --off-white: hsl(36, 100%, 99%);
        --grayish-blue: hsl(233, 8%, 79%);
        --darkgrayishblue: hsl(236, 13%, 42%);
        --verydarkblue: hsl(240, 100%, 5%);
     }
.wrapper{
    /* background-color: gold; */
}
.grid-container{
    max-width: 100%;
    display: grid;
    text-align: center;
    font-size: clamp(10px, 10px, 10px);
    grid-template-areas: 'one one one'
                                     'three four .'
                                     'two two two'
    ;
    grid-gap: 10px;
}
.grid-container > div{
    font-size: clamp(5px, 2vw, 20px);
}
.gerald{
    max-width: 100%;
    height: 100%;
    background-color: palegoldenrod;
}
#img1{
    max-width: 100%;
    height: 100%;
}
.grid-item{
    /* background-color: aqua; */
    padding: 10px;
    /* border-radius: 10px; */
}
.one{
    grid-area: one;
}
.two{
    grid-area: two;
    margin-top: 10px;
    text-align: left;
    background-color: var(--verydarkblue);
    color: var(--off-white);
    padding: 20px;
    transition: 1s;
}
#new{
    color: var(--soft-orange);
}
#fill:hover{
    color: var(--soft-orange);
    cursor: pointer;
}
.three{
    grid-area: three;
    /* background-color: brown; */
}
 #big{
    font-size: 40px;
    font-weight: 800;
    color: var(--verydarkblue);
    text-align: left;


 }
.four{
    grid-area: four;
    /* background-color: brown; */
    color: var(--grayish-blue);
    text-align: left;
}
button{
    width: 120px;
    height: 40px
}
button{
    background-color: var(--soft-red);
    border: transparent;
    color: var(--off-white);
    text-transform: uppercase;
    letter-spacing: 2px;
}
.grid-container1{
    max-width: 100%;
    display: grid;
    grid-template-areas: 'five six seven';
    font-size: clamp(5px 2vw, 10px);
    /* grid-gap: 20px;  */
    /* background-color: bisque; */
    /* border: solid; */
}
#img2{
    max-width: full-width;
}
#test{
    padding: 20px;
}
.win{
    max-width: 50%;
    height: 100%;
}
.five{
    grid-area: five;
    align-items: center;
    justify-content: center;
    display: flex;
/* background-color: brown; */
}
#img3{
    max-width: full-width;
    max-height: 100%;
}
.six{
    grid-area: six;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    }
    #img4{
        max-width: full-width;
    }
    .seven{
        grid-area: seven;
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .h1{
        display: none;
    }
    #grey{
        color: var(--grayish-blue);
    }
    #blue{
        color: var(--verydarkblue);
        font-size: 12.59px;
    }
    /* @media screen and (max-width:992px){ */
        /* body{ */
            /* padding: 3rem; */
            /* margin: 0; */
            /* font-size: clamp(5px, 2vw, 10px); */
        /* } */
        /* .wrapper{ */
            /* display: ; */
        /* } */
        /* .nav{ */
            /* display: ; */
        /* } */
        /* .grid-container{ */
            /* grid-template-areas: 'one one two' */
                                             /* 'one one two ' */
                                             /* 'three four two' */
            /* ; */
        /* } */
        /* .one{ */
            /* grid-area: one; */
        /* }.two{ */
            /* grid-area: two; */
        /* } */
        /* .three{ */
            /* grid-area: three; */
        /* } */
        /* .four{ */
            /* grid-area: four; */
        /* } */
        /* .grid-container > div{ */
        /* } */
        /* .grid-container1{ */
            /* font-size: small; */
        /* } */
        /* .attribution{ */
            /* display: ; */
        /* } */
    /* } */
    /* @media screen and (max-width:769px){ */
        /* *{ */
            /* margin: 0; */
            /* padding: 0; */
        /* } */
        /* body{ */
            /* display: grid; */
            /* padding: 4rem; */
        /* } */
        /* .grid-container{ */
            /* grid-template-areas:  */
            /* 'one one one' */
            /* 'three four .' */
            /* 'two two two' */
            /* ; */
        /* } */
        /* .one{ */
            /* grid-area: one; */
        /* }.two{ */
            /* grid-area: two; */
        /* } */
        /* .three{ */
            /* grid-area: three; */
        /* } */
        /* .four{ */
            /* grid-area: four; */
        /* } */
    /* } */
    /* @media screen and (max-width:500px){ */
        /* body{ */
            
        /* } */
        /* .wrapper{ */
          
        /* } */
        /* .nav{ */
            
        /* } */
        /* .grid-container1{ */
            /* grid-template-areas:  */
                    /* 'one one one' */
                    /* 'two two two' */
                    /* 'three three three' */
                    /* 'four four four' */
                    /* 'five five five' */
                    /* 'six six six' */
                    /* 'seven seven seven' */
            /* ; */
        /* } */
        /* .attribution{ */
            display: none;
        /* } */
    /* } */